{
  "name": "ext-videoplayer",
  "sencha": {
    "namespace": "VideoPlayer",
    "type": "code",
    // "toolkit": "classic",
    "creator": "J.J. van de Merwe",
    "summary": "Videoplayer based on Video.js",
    "detailedDescription": "Videoplayer based on Video.js",
    "version": "1.0.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "slicer": {
      "js": [
        {
          "path": "${package.dir}/sass/example/custom.js",
          "isWidgetManifest": true
        }
      ]
    },
    "output": "${package.dir}/build",
    "local": true,
    "sass": {
      "namespace": "VideoPlayer",
      "etc": [
        "${package.dir}/sass/etc/all.scss"
      ],
      "var": [
        "${package.dir}/sass/var"
      ],
      "src": [
        "${package.dir}/sass/src"
      ]
    },
    "classpath": [
      "${package.dir}/src"
    ],
    "overrides": [
      "${package.dir}/overrides"
    ],
    "example": {
      "path": [
        "${package.dir}/examples"
      ]
    },
 /*   "production": {
      "js": [
        {
          "path": "resources/VideoPlayer/videojs/js/videojs-ie8.min.js",
          "remote": true
        },
        {
          "path": "resources/VideoPlayer/videojs/js/video.js",
          "remote": true
        },
        {
          "path": "resources/VideoPlayer/videojs/js/youtube/youtube.js",
          "remote": true
        }
      ],
      "css": [
        {
          "path": "resources/VideoPlayer/videojs/css/video-js.css",
          "remote": true
        }
      ]
    },
    "development": {
      "js": [
        {
          "path": "resources/videojs/js/videojs-ie8.min.js"
        },
        {
          "path": "resources/videojs/js/video.js"
        },
        {
          "path": "resources/videojs/js/youtube/youtube.js"
        }
      ],
      "css": [
        {
          "path": "resources/videojs/css/video-js.css"
        }
      ]
    }, */
    "resources": [
      {
        "path": "resources",
        "output": "shared"
      }
    ],
    "requires": []
  }
}